# jk_sb_demo

./: README.md  pom.xml
src/main/java/com/example/jenkins_sb_demo/: JenkinsSbDemoApplication.java
src/main/java/com/example/jenkins_sb_demo/controll/: CommonService.java
src/test/java/com/example/jenkins_sb_demo/: JenkinsSbDemoApplicationTests.java
